<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="0bgfvTn3K7" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />





  <link rel="alternate" href="/atom.xml" title="Xiren" type="application/atom+xml" />






<meta name="description" content="摘要:  Node.js 是运行在服务端的 JavaScript。Express 是一个简洁而灵活的 node.js Web应用框架。">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="0基础学习node及其框架Express">
<meta property="og:url" content="http://yoursite.com/2019/01/01/2018/12/node/index.html">
<meta property="og:site_name" content="Xiren">
<meta property="og:description" content="摘要:  Node.js 是运行在服务端的 JavaScript。Express 是一个简洁而灵活的 node.js Web应用框架。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/node-url.png">
<meta property="og:updated_time" content="2019-01-14T08:52:53.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0基础学习node及其框架Express">
<meta name="twitter:description" content="摘要:  Node.js 是运行在服务端的 JavaScript。Express 是一个简洁而灵活的 node.js Web应用框架。">
<meta name="twitter:image" content="http://yoursite.com/img/node-url.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'EL1H1FIVN9',
      apiKey: 'd2ca5eeb2a8f6e37cf0812c01c95bf34',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"找不到关于: ${query} 的文章","hits_stats":"共找到 ${hits} 个结果， 花费 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/01/2018/12/node/"/>





  <title>0基础学习node及其框架Express | Xiren</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谦谦君子，温润如玉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/categories" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-云标签">
          <a href="/tags" rel="section">
            
            云标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/2018/12/node/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0基础学习node及其框架Express</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T00:00:00+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          



          
          

          

          

          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要:</strong>  Node.js 是运行在服务端的 JavaScript。Express 是一个简洁而灵活的 node.js Web应用框架。</p>
<p><a id="more"></a></p>
<h5>1. Node</h5>
<h4>1.1 URL</h4>
<p>ctrl+~打开vscode的控制台输入node, 从而打开node模式<br>
输入url得到：
<img src="/img/node-url.png" alt="banner"><br>
不难看出url具有Url、parse、resolve、format...这些模块<br>
使用步骤（访问地址http://localhost:3000/?userName=xiren&amp;userAge=20）：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// 1. 引入 url 模块</span><br><span class="line">var url = require(&quot;url&quot;);</span><br><span class="line">// 2. 使用 url 的 parse 方法</span><br><span class="line">/**</span><br><span class="line"> * parse 方法需要两个参数：</span><br><span class="line"> * 第一个参数是地址</span><br><span class="line"> * 第二个参数是 true 的话表示把 get 传值转换成对象</span><br><span class="line"> */ </span><br><span class="line">var result = url.parse(req.url, true);</span><br><span class="line">console.log(result);</span><br><span class="line">/**</span><br><span class="line"> * Url &#123;</span><br><span class="line"> *   protocol: null,</span><br><span class="line"> *   slashes: null,</span><br><span class="line"> *   auth: null,</span><br><span class="line"> *   host: null,</span><br><span class="line"> *   port: null,</span><br><span class="line"> *   hostname: null,</span><br><span class="line"> *   hash: null,</span><br><span class="line"> *   search: &apos;?userName=xiren&amp;userAge=22&apos;,</span><br><span class="line"> *   query: &#123; userName: &apos;xiren&apos;, userAge: &apos;22&apos; &#125;,</span><br><span class="line"> *   pathname: &apos;/&apos;,</span><br><span class="line"> *   path: &apos;/?userName=xiren&amp;userAge=22&apos;,</span><br><span class="line"> *   href: &apos;/?userName=xiren&amp;userAge=22&apos; &#125;</span><br><span class="line"> */</span><br><span class="line"> // 注意打印出的URL对象中的倒数第四个参数query，通过query，我们可以从传来的url中获取到想要的url参数</span><br><span class="line"></span><br><span class="line">console.log(result.query.userName); // xiren</span><br><span class="line"></span><br><span class="line">console.log(result.query.userAge); // 22</span><br></pre></td></tr></table></figure></p>
<h3>1.1.1 parse模块：</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">console.log(url.parse(&quot;http://www.baidu.com/new?name=xiren&quot;));</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Console：</span><br><span class="line">  Url &#123;</span><br><span class="line">    protocol: &apos;http:&apos;,</span><br><span class="line">    slashes: true,</span><br><span class="line">    auth: null,</span><br><span class="line">    host: &apos;www.baidu.com&apos;,</span><br><span class="line">    port: null,</span><br><span class="line">    hostname: &apos;www.baidu.com&apos;,</span><br><span class="line">    hash: null,</span><br><span class="line">    search: &apos;?name=xiren&apos;,</span><br><span class="line">    query: &apos;name=xiren&apos;,</span><br><span class="line">    pathname: &apos;/new&apos;,</span><br><span class="line">    path: &apos;/new?name=xiren&apos;,</span><br><span class="line">    href: &apos;http://www.baidu.com/new?name=xiren&apos; </span><br><span class="line">  &#125;</span><br><span class="line"> */</span><br></pre></td></tr></table></figure></p>
<h3>1.1.2 format模块：</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">console.log(url.format(&#123;</span><br><span class="line">  protocol: &apos;http:&apos;,</span><br><span class="line">  slashes: true,</span><br><span class="line">  auth: null,</span><br><span class="line">  host: &apos;www.baidu.com&apos;,</span><br><span class="line">  port: null,</span><br><span class="line">  hostname: &apos;www.baidu.com&apos;,</span><br><span class="line">  hash: null,</span><br><span class="line">  search: &apos;?name=xiren&apos;,</span><br><span class="line">  query: &apos;name=xiren&apos;,</span><br><span class="line">  pathname: &apos;/new&apos;,</span><br><span class="line">  path: &apos;/new?name=xiren&apos;,</span><br><span class="line">  href: &apos;http://www.baidu.com/new?name=xiren&apos; </span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line">// Console：</span><br><span class="line">// http://www.baidu.com/new?name=xiren</span><br></pre></td></tr></table></figure></p>
<h3>1.1.3 resolve模块</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(url.resolve(&quot;http://www.baidu.com/xiren&quot;, &quot;nmenzhen&quot;));</span><br><span class="line"></span><br><span class="line">// Console：</span><br><span class="line">// http://www.baidu.com/nmenzhen</span><br></pre></td></tr></table></figure></p>
<h4>1.2 fs文件管理</h4>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 1. fs.stat 检测是文件还是目录</span><br><span class="line"> * 2. fs.mkdir 创建目录</span><br><span class="line"> * 3. fs.writeFile 创建写入文件</span><br><span class="line"> * 4. fs.appendFile 追加文件</span><br><span class="line"> * 5. fs.readFile 读取文件</span><br><span class="line"> * 6. fs.readdir 读取目录</span><br><span class="line"> * 7. fs.rename 重命名</span><br><span class="line"> * 8. fs.rmdir 删除目录</span><br><span class="line"> * 9. fs.unlink 删除文件</span><br><span class="line"> */</span><br></pre></td></tr></table></figure></p>
<h4>1.3 path路径</h4>
<h3>1.3.1 basename模块</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path.basename(&apos;C:\\temp\\test.html&apos;)</span><br><span class="line">&apos;test.html&apos;</span><br></pre></td></tr></table></figure></p>
<h3>1.3.2 dirname模块</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path.dirname(&apos;/foo/bar/baz/asdf/quux&apos;);</span><br><span class="line">// 返回: &apos;/foo/bar/baz/asdf&apos;</span><br></pre></td></tr></table></figure></p>
<h3>1.3.3 extname模块</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">path.extname(&apos;index.html&apos;);</span><br><span class="line">// 返回: &apos;.html&apos;</span><br><span class="line"></span><br><span class="line">path.extname(&apos;index.coffee.md&apos;);</span><br><span class="line">// 返回: &apos;.md&apos;</span><br><span class="line"></span><br><span class="line">path.extname(&apos;index.&apos;);</span><br><span class="line">// 返回: &apos;.&apos;</span><br><span class="line"></span><br><span class="line">path.extname(&apos;index&apos;);</span><br><span class="line">// 返回: &apos;&apos;</span><br><span class="line"></span><br><span class="line">path.extname(&apos;.index&apos;);</span><br><span class="line">// 返回: &apos;&apos;</span><br></pre></td></tr></table></figure></p>
<h3>1.3.4 format模块</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">path.format(&#123;</span><br><span class="line">  dir: &apos;C:\\path\\dir&apos;,</span><br><span class="line">  base: &apos;file.txt&apos;</span><br><span class="line">&#125;);</span><br><span class="line">// 返回: &apos;C:\\path\\dir\\file.txt&apos;</span><br></pre></td></tr></table></figure></p>
<h3>1.3.5 join模块</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path.join(&apos;/foo&apos;, &apos;bar&apos;, &apos;baz/asdf&apos;, &apos;quux&apos;, &apos;..&apos;);</span><br><span class="line">// 返回: &apos;/foo/bar/baz/asdf&apos;</span><br></pre></td></tr></table></figure></p>
<h3>1.3.6 parse模块</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">path.parse(&apos;C:\\path\\dir\\file.txt&apos;);</span><br><span class="line">// 返回:</span><br><span class="line">// &#123; root: &apos;C:\\&apos;,</span><br><span class="line">//   dir: &apos;C:\\path\\dir&apos;,</span><br><span class="line">//   base: &apos;file.txt&apos;,</span><br><span class="line">//   ext: &apos;.txt&apos;,</span><br><span class="line">//   name: &apos;file&apos; &#125;</span><br></pre></td></tr></table></figure></p>
<h5>2. Express</h5>
<p>先学会用，再学会意义~<br>
express的几个核心的类（对象）：</p>
<h4>2.1 express（前三个不常用）</h4>
<pre><code>express.json()  
express.static()   
express.urlencoded()   
express.Router()：创建一个新的路由器对象。  
</code></pre>
<h4>2.2 Application</h4>
<p>例如</p>
<pre><code>const express = require('express');   
const app = express();  
</code></pre>
<p>方法：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">app.use([path,] function [, function...])：定义一个中间件，查看路由是否以path路径开头。   </span><br><span class="line">中间件就是处理HTTP请求的函数，用来完成各种特定的任务，   </span><br><span class="line">比如检查用户是否登录、检测用户是否有权限访问等。   </span><br><span class="line">如果path没有写，那么默认就是&quot;/&quot;，同时需要注意的是：中间件的执行是有顺序的。   </span><br><span class="line">app.all([path,] function [, function...])：定义全局路由控制，用作路由处理，匹配完整路径，在app.use之后。   </span><br><span class="line">app.enable()：将参数设置为true。   </span><br><span class="line">app.enabled()：将参数设置为false。   </span><br><span class="line">app.get(path, function(req, res)&#123;&#125;)：根据请求路径来处理客户端发出的GET等各种请求。    </span><br><span class="line">第一个参数path为请求的路径， 第二个参数为处理请求的回调函数。  </span><br><span class="line">app.listen()：绑定并侦听指定主机和端口上的连接。   </span><br><span class="line">app.param(paramName, callback)：用来批量处理路径中的参数   </span><br><span class="line">app.set(key, val)：用来设置参数，例如渲染模板   </span><br><span class="line">app.engin()：规定文件用何种方式来进行渲染</span><br></pre></td></tr></table></figure></p>
<h4>2.3 Request</h4>
<pre><code>app.get('/', function (req, res) {
   res.send('Hello World');
})中的req 

req.query：获取URL的查询参数串   
req.route：获取当前匹配的路由    
req.protocol：获取协议类型   
req.path：获取请求路径   
</code></pre>
<h4>2.4 Response</h4>
<pre><code>app.get('/', function (req, res) {
   res.send('Hello World');
})中的res

res.send()：传送HTTP响应  
res.clearCookie()：清除Cookie  
</code></pre>
<h4>2.5 Router</h4>
<pre><code>router.all()：最好使用app.all()来代替router.all()。  
router.METHOD()：提供了路由功能。  
其中METHOD是小写的HTTP方法之一，如GET，PUT，POST等。  
因此，实际的方法是router.get()，router.post()，router.put()等。  
router.param()：设置路由参数。  
router.route()：返回单个路由的实例。  
router.use()：主要是针对指定路径下中间件的处理。  
</code></pre>
<h4>2.6 一些接口的区别</h4>
<p>...</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechat.png" alt="Xiren 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.jpg" alt="Xiren 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/2018/12/vue/" rel="next" title="vue入门基础">
                <i class="fa fa-chevron-left"></i> vue入门基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/header.jpg"
                alt="Xiren" />
            
              <p class="site-author-name" itemprop="name">Xiren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xirenbunong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:m18791744718@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/u/3968402697" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/xirenbunong?s=09" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100010876419568" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-text">1. Node</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">1.1 URL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.1.1 parse模块：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.1.2 format模块：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.1.3 resolve模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">1.2 fs文件管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">1.3 path路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.3.1 basename模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.3.2 dirname模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.3.3 extname模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.3.4 format模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.3.5 join模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.3.6 parse模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-text">2. Express</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">2.1 express（前三个不常用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">2.2 Application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">2.3 Request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">2.4 Response</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">2.5 Router</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">2.6 一些接口的区别</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiren</span>

  
</div>




  <div class="theme-info"><a class="theme-link" target="_blank" href="https://xirenbunong.club">xirenbunong.club</a> All Right Reserved</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-divider">|</span>本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2160278"></script>
      <!-- UY END -->
    
  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
