<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="Xiren" type="application/atom+xml" />






<meta name="description" content="摘要: 转载一些前人总结的前端笔试面试常见题型，包括ES、Ajax、前端安全等">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试总结">
<meta property="og:url" content="http://yoursite.com/2018/02/03/2018/02/writtenExam/index.html">
<meta property="og:site_name" content="Xiren">
<meta property="og:description" content="摘要: 转载一些前人总结的前端笔试面试常见题型，包括ES、Ajax、前端安全等">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/software.jpg">
<meta property="og:image" content="http://yoursite.com/img/getANDpost.jpg.png">
<meta property="og:updated_time" content="2018-10-21T13:23:58.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试总结">
<meta name="twitter:description" content="摘要: 转载一些前人总结的前端笔试面试常见题型，包括ES、Ajax、前端安全等">
<meta name="twitter:image" content="http://yoursite.com/img/software.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/03/2018/02/writtenExam/"/>





  <title>前端面试总结 | Xiren</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谦谦君子，温润如玉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/categories" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-云标签">
          <a href="/tags" rel="section">
            
            云标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/2018/02/writtenExam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T00:00:00+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          



          
          

          

          

          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要:</strong> 转载一些前人总结的前端笔试面试常见题型，包括ES、Ajax、前端安全等</p>
<p><a id="more"></a></p>
<h4>1. JavaScript方面</h4>
<h3>1.1 变量类型和计算</h3>
<ol>
<li>
<p>值类型和引用类型
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a = 100;</span><br><span class="line">var b = a;</span><br><span class="line">a = 200;</span><br><span class="line">则b = ?//100</span><br><span class="line"></span><br><span class="line">var a = &#123;age: 20&#125;;</span><br><span class="line">var b = a;</span><br><span class="line">b.age = 21;</span><br><span class="line">则a.age = ? //21</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>typeof</p>
<p>只能用于区分值类型
字符串（string）、数值（number）、布尔值（boolean）、undefined、空指针(null)
不能区分出引用类型
对象（Object）、数组（Array）、函数（Function）</p>
</li>
</ol>
<ol start="3">
<li>类型转换(包括字符串拼接、==运算符、if、逻辑运算)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">var a = 100 + &apos;10&apos;;  //&apos;10010&apos;</span><br><span class="line"></span><br><span class="line">100 == &apos;100&apos;;        //true, 100转换为字符串</span><br><span class="line">0 == &apos;&apos;;             //true, 0和&apos;&apos;都会转换为false</span><br><span class="line">null == undefined;   //true, 都会转换为false</span><br><span class="line"></span><br><span class="line">var a = true;</span><br><span class="line">if(a)&#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br><span class="line">var b = 100;</span><br><span class="line">if(b)&#123;</span><br><span class="line">    //...       b被强制转换为true</span><br><span class="line">&#125;</span><br><span class="line">var c = &apos;&apos;;</span><br><span class="line">if(c)&#123;</span><br><span class="line">    //...       c被强制转换为false</span><br><span class="line">&#125;</span><br><span class="line">//如果不想采用强制转换, 则在b中可以使用 if(!!b)两个感叹号就可转换为布尔类型</span><br><span class="line">//0、NaN、&apos;&apos;、null、undefined、false在if中都是false</span><br><span class="line"></span><br><span class="line">显式转换:</span><br><span class="line">转换为数值类型      ：  Number(mix)、parseInt(string,radix)、parseFloat(string)</span><br><span class="line">转换为字符串类型    ：  toString(radix)、String(mix)</span><br><span class="line">转换为布尔类型      ：  Boolean(mix)</span><br><span class="line"></span><br><span class="line">隐式转换:</span><br><span class="line">检测是否为非数值    :   isNaN(mix)</span><br><span class="line">操作符             :   ++、--、+、&amp;&amp;、||...</span><br><span class="line"></span><br><span class="line">a===a为false，则说明a是：NaN</span><br></pre></td></tr></table></figure></li>
</ol>
<h3>1.2 原型和原型链</h3>
<ol>
<li>
<p>构造函数
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">大写字母开头</span><br><span class="line">var a = &#123;&#125; 的构造函数是 Object()</span><br><span class="line">var b = [] 的构造函数是 Array()</span><br><span class="line">function Foo()&#123;&#125; 的构造函数是 Function()</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>原型规则
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">研究引用类型(对象、数组、函数)：</span><br><span class="line">(1)所有的引用类型可以自由扩展属性</span><br><span class="line"></span><br><span class="line">(2)__proto__: 隐式原型</span><br><span class="line">   prototype: 显式原型</span><br><span class="line"></span><br><span class="line">(3)引用类型的隐式原型 === 该构造函数的显式原型</span><br><span class="line"></span><br><span class="line">(4)当试图得到对象某个属性时, 如果没有这个属性, 则会去它的__proto__中寻找</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>原型链
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当试图得到对象某个属性时, 如果没有这个属性, 则会去它的__proto__中寻找,</span><br><span class="line">即等于在它的构造函数的显示原型去寻找, </span><br><span class="line">如果没有, 构造函数的显示原型(Foo.prototype)可以看作一个对象, 故可以继续找对象的隐式原型</span><br><span class="line">这种寻找方式就叫做原型链(即f.__proto__.__proto__)</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>intanceof
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f intanceof prototype 判断逻辑是：</span><br><span class="line">f.__proto__ 是否等于(===) Foo.prototype</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<h3>1.3 作用域和闭包</h3>
<ol>
<li>
<p>执行上下文
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">范围：一段&lt;script&gt;或者一个函数</span><br><span class="line">全局：将 &quot;变量定义&quot;、 &quot;函数声明&quot; 拿出来, 变量undefined占位</span><br><span class="line">函数：将变量定义、函数声明、this、arguments拿出来</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>this
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">this要在执行时才能确认值, 定义时无法确认</span><br><span class="line">(1) 作为构造函数执行</span><br><span class="line">this.name = name; this.age = age;</span><br><span class="line"></span><br><span class="line">(2) 作为对象属性执行</span><br><span class="line">var obj = &#123;</span><br><span class="line">    name : &apos;phil&apos;,</span><br><span class="line">    print: function()&#123;</span><br><span class="line">        console.log(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.print();   // this = obj</span><br><span class="line"></span><br><span class="line">(3) 作为普通对象执行</span><br><span class="line">window;</span><br><span class="line">(4) call apply bind</span><br><span class="line">function fn(name)&#123;</span><br><span class="line">    alert(name);</span><br><span class="line">    console.log(this);</span><br><span class="line">&#125;</span><br><span class="line">fn.call(&#123;x:10&#125;, &apos;zhangsan&apos;);   // this = &#123;x:10&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>作用域与作用域链
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">全局与函数</span><br><span class="line">作用域链就是对函数内的自由变量向外父作用域寻找定义</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>闭包
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">闭包的使用场景：</span><br><span class="line">(1)函数作为返回值return function()&#123;&#125;</span><br><span class="line">(2)函数作为参数传递function(a, function()&#123;&#125;)</span><br><span class="line"></span><br><span class="line">闭包的优缺点：</span><br><span class="line">优点： </span><br><span class="line">    1.保护函数内的变量安全,加强了封装性 </span><br><span class="line">    2.在内存中维持一个变量</span><br><span class="line">缺点：</span><br><span class="line">    内存浪费问题</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<h3>1.4 异步与单线程</h3>
<ol>
<li>同步和异步
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">是否阻塞后面程序的进行</span><br><span class="line">异步不会阻塞, 同步会阻塞</span><br><span class="line"></span><br><span class="line">console.log(100);</span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">    console.log(200);</span><br><span class="line">&#125;, 1000);</span><br><span class="line">console.log(300);</span><br><span class="line"></span><br><span class="line">console.log(100);</span><br><span class="line">alter(200);</span><br><span class="line">console.log(300);</span><br></pre></td></tr></table></figure></li>
</ol>
<h3>1.5 API</h3>
<ol>
<li>
<p>数组的API
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">forEach:</span><br><span class="line">var arr = [1,2,3];</span><br><span class="line">arr.forEach(function(item, index)&#123;</span><br><span class="line">    //遍历数组</span><br><span class="line">    console.log(index, item);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">every:</span><br><span class="line">var arr = [1,2,3];</span><br><span class="line">var result = arr.every(function(item, index)&#123;</span><br><span class="line">    //判断数组所有元素都满足一个条件</span><br><span class="line">    if(item &lt; 4)&#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(result);</span><br><span class="line"></span><br><span class="line">some:</span><br><span class="line">var arr = [1,2,3];</span><br><span class="line">var result = arr.some(function(item, index)&#123;</span><br><span class="line">    //判断数组所有元素, 只要有满足一个条件</span><br><span class="line">    if(item &lt; 2)&#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(result);</span><br><span class="line"></span><br><span class="line">sort:</span><br><span class="line">var arr = [1,4,2,3,5];</span><br><span class="line">var arr2 = arr.sort(function(a, b)&#123;</span><br><span class="line">    //从小到大排序</span><br><span class="line">    return a - b;</span><br><span class="line"></span><br><span class="line">    //从大到小排序</span><br><span class="line">    //return b - a;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(arr2);</span><br><span class="line"></span><br><span class="line">map:</span><br><span class="line">var arr = [1,2,3,4];</span><br><span class="line">var arr2 = arr.map(function(item, index)&#123;</span><br><span class="line">    //将元素重新组装, 并返回</span><br><span class="line">    return &apos;&lt;b&gt;&apos;+ item +&apos;&lt;/b&gt;&apos;;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(arr2);</span><br><span class="line">//&#123;&quot;&lt;b&gt;1&lt;/b&gt;&quot;, ..., &quot;&lt;b&gt;4&lt;/b&gt;&quot;&#125;</span><br><span class="line"></span><br><span class="line">filter:</span><br><span class="line">var arr = [1,2,3,4];</span><br><span class="line">var arr2 = arr.filter(function(item, index)&#123;</span><br><span class="line">    //通过某一个条件过滤数组</span><br><span class="line">    if(item &gt;= 2)&#123;</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(arr2);</span><br><span class="line">//2,3,4</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>字符串的API
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">substr()和substring()的区别？</span><br><span class="line">区别仅仅在于第二个参数</span><br><span class="line"></span><br><span class="line">substr()第二个参数代表截取个数</span><br><span class="line">substring()第二个参数代表截取位置索引值（但是不包括该值）</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<h3>1.6 DOM和BOM</h3>
<ol>
<li>
<p>DOM节点操作
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">获取DOM节点</span><br><span class="line">get..、 get...、 querySelectorAll</span><br><span class="line"></span><br><span class="line">prototype(属性)比较常见的一种设置对象属性的方法</span><br><span class="line">p.style.width</span><br><span class="line"></span><br><span class="line">Attribute(属性)利用set和get设置标签属性的方法</span><br><span class="line">p.getAttribute(&apos;style&apos;);</span><br><span class="line">p.setAttribute(&apos;style&apos;, &apos;font-size: 20px;&apos;);</span><br><span class="line"></span><br><span class="line">两者区别：一个是操作js属性，一个是操作html属性</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>DOM结构操作
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">新增节点</span><br><span class="line">creatElement和appendChild</span><br><span class="line"></span><br><span class="line">获取父节点</span><br><span class="line">parentElement</span><br><span class="line"></span><br><span class="line">获取子节点</span><br><span class="line">childNodes</span><br><span class="line"></span><br><span class="line">删除节点</span><br><span class="line">removeChild</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>BOM
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">navigator：</span><br><span class="line">navigator.userAgent</span><br><span class="line"></span><br><span class="line">screen</span><br><span class="line">screen.width</span><br><span class="line">screen.height</span><br><span class="line"></span><br><span class="line">location</span><br><span class="line">location.href</span><br><span class="line">location.host</span><br><span class="line">location.protocal</span><br><span class="line">location.pathname</span><br><span class="line">location.search</span><br><span class="line">location.hash</span><br><span class="line"></span><br><span class="line">history</span><br><span class="line">history.back()</span><br><span class="line">history.forward()</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<h3>1.7 事件</h3>
<ol>
<li>
<p>事件冒泡</p>
<p>DOM树形结构
事件冒泡
阻止冒泡</p>
</li>
</ol>
<ol start="2">
<li>
<p>事件代理</p>
<p>代码简洁
减少浏览器内存占用</p>
</li>
</ol>
<h4>2. Html</h4>
<ol>
<li>w3c标准盒子模型与IE盒子模型的区别
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">盒子模型=margin+border+padding+content</span><br><span class="line">W3C: width = content</span><br><span class="line">IE： width = content + padding + border</span><br></pre></td></tr></table></figure></li>
</ol>
<h4>3. Css和Css3</h4>
<ol>
<li>
<p>CSS3新属性
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">(1)边框</span><br><span class="line">border-radius：圆角边框，border-radius:25px;</span><br><span class="line">box-shadow：边框阴影，box-shadow: 10px 10px 5px #888888;</span><br><span class="line">border-image：边框图片，border-image:url(border.png) 30 30 round;</span><br><span class="line"></span><br><span class="line">(2)背景</span><br><span class="line">·background-size：规定背景图片的尺寸，background-size:63px 100px;</span><br><span class="line">·background-origin：规定背景图片的定位区域，背景图片可以放置于 content-box、padding-box 或 border-box 区域。</span><br><span class="line">·background-image:url(bg_flower.gif),url(bg_flower_2.gif)：CSS3 允许您为元素使用多个背景图像。</span><br><span class="line"></span><br><span class="line">(3)文本效果</span><br><span class="line">·text-shadow：向文本应用阴影，可以规定水平阴影、垂直阴影、模糊距离，以及阴影的颜色。text-shadow: 5px 5px 5px #FF0000;</span><br><span class="line">·word-wrap：允许文本进行换行。word-wrap:break-word;</span><br><span class="line"></span><br><span class="line">(4)字体</span><br><span class="line">@font-face 规则可以自定义字体</span><br><span class="line">&lt;style&gt; </span><br><span class="line">@font-face&#123;</span><br><span class="line">    font-family: myFirstFont;</span><br><span class="line">    src: url(&apos;Sansation_Light.ttf&apos;),</span><br><span class="line">        url(&apos;Sansation_Light.eot&apos;); /* IE9+ */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">div&#123;</span><br><span class="line">    font-family:myFirstFont;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">(5)2D转换</span><br><span class="line">·translate()：元素从其当前位置移动，根据给定的 left（x 坐标） 和 top（y 坐标） 位置参数。 transform: translate(50px,100px);</span><br><span class="line">·rotate()：元素顺时针旋转给定的角度。允许负值，元素将逆时针旋转。transform: rotate(30deg);</span><br><span class="line">·scale()：元素的尺寸会增加或减少，根据给定的宽度（X 轴）和高度（Y 轴）参数。transform: scale(2,4);</span><br><span class="line">·skew()：元素翻转给定的角度，根据给定的水平线（X 轴）和垂直线（Y 轴）参数。transform: skew(30deg,20deg);</span><br><span class="line">·matrix()： 把所有 2D  转换方法组合在一起，需要六个参数，包含数学函数，允许您：旋转、缩放、移动以及倾斜元素。transform:matrix(0.866,0.5,-0.5,0.866,0,0);</span><br><span class="line"></span><br><span class="line">(6)3D转换</span><br><span class="line">·rotateX()：元素围绕其 X 轴以给定的度数进行旋转。transform: rotateX(120deg);</span><br><span class="line">·rotateY()：元素围绕其 Y 轴以给定的度数进行旋转。transform: rotateY(130deg);</span><br><span class="line"></span><br><span class="line">(7)transition</span><br><span class="line">·transition-property ：执行动画对应的属性，例如 color，background 等，可以使用 all 来指定所有的属性。</span><br><span class="line">·transition-duration：过渡动画的一个持续时间。</span><br><span class="line">·transition-timing-function：在延续时间段，动画变化的速率，常见的有：ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier 。</span><br><span class="line">·transition-delay：延迟多久后开始动画。</span><br><span class="line"></span><br><span class="line">(8)animation</span><br><span class="line">使用CSS3 @keyframes 规则。</span><br><span class="line">·animation-name: 定义动画名称</span><br><span class="line">·animation-duration: 指定元素播放动画所持续的时间长</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>rem和em？
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rem:</span><br><span class="line">以html的font-size为基准</span><br><span class="line">html&#123;</span><br><span class="line">    font-size: 62.5%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">em:</span><br><span class="line">以父元素的font-size为基准</span><br><span class="line">@media only screen and (max-width: 30em)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>隐藏元素的方式
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">opacity:</span><br><span class="line">元素会触发绑定的事件，例如点击会触发click函数。</span><br><span class="line">.hide &#123;</span><br><span class="line">  opacity: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">visibility</span><br><span class="line">元素仍会占用页面空间</span><br><span class="line">元素不会触发绑定的事件</span><br><span class="line">.hide &#123;</span><br><span class="line">   visibility: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">display</span><br><span class="line">元素将不会再占用页面空间</span><br><span class="line">display: none;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>inline、block、inline-block的区别
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">display: inline</span><br><span class="line">元素不会独占一行\\\设置width,height属性无效</span><br><span class="line">常见的行级元素:&lt;a&gt;,&lt;b&gt;,&lt;i&gt;,&lt;em&gt;,&lt;img&gt;,&lt;input&gt;,&lt;span&gt;</span><br><span class="line"></span><br><span class="line">display: block</span><br><span class="line">元素会独占一行\\\可以设置width,height属性</span><br><span class="line">常见的块级元素:&lt;h1&gt;,&lt;li&gt;,&lt;div&gt;,&lt;form&gt;,&lt;p&gt;等</span><br><span class="line"></span><br><span class="line">display: inline-block</span><br><span class="line">既具有block的宽度高度特性\\\又具有inline的同行特性</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>一行多个元素排布的实现方法
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>清除浮动
给父元素添加class-clearfix
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:before,</span><br><span class="line">.clearfix:after&#123;</span><br><span class="line">    content: &quot; &quot;;</span><br><span class="line">    display: table;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix:after&#123;</span><br><span class="line">    clear: both;</span><br><span class="line">&#125;</span><br><span class="line">缺点：</span><br><span class="line">代码量较多，原理相对其他几种清除方法稍复杂</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<p>浮动元素后添加空元素并clear: both;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;cl&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.cl&#123;</span><br><span class="line">    clear: both;</span><br><span class="line">&#125;</span><br><span class="line">缺点：</span><br><span class="line">添加多少无意义的空标签，有违结构与表现的分离</span><br></pre></td></tr></table></figure></p>
<p>给父元素添加 overflow: hidden;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.fa&#123;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">缺点：</span><br><span class="line">内容增多时候容易造成不会自动换行导致内容被隐藏掉，无法显示需要溢出的元素</span><br></pre></td></tr></table></figure></p>
<ol start="7">
<li>块元素与行元素</li>
</ol>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<ol start="8">
<li>
<p>移动端适配方案
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rem</span><br><span class="line">百分比</span><br><span class="line">flex</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>css的box-sizing属性及区别
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">content-box，border和padding不计算入width之内</span><br><span class="line"></span><br><span class="line">border-box，border和padding计算入width之内</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<h4>4. ECMAScript6</h4>
<ol>
<li>promise 用法
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">定义</span><br><span class="line">var promise = new Promise(function(resolve, reject) &#123;</span><br><span class="line">  // ... some code</span><br><span class="line">  if (/* 异步操作成功 */)&#123;</span><br><span class="line">    resolve(value);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    reject(error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">使用</span><br><span class="line">promise.then(function(value) &#123;</span><br><span class="line">  // success</span><br><span class="line">&#125;, function(error) &#123;</span><br><span class="line">  // failure</span><br><span class="line">&#125;);</span><br><span class="line">//等价于：</span><br><span class="line">promise.then(function()&#123;</span><br><span class="line">  //success</span><br><span class="line">&#125;).catch(function()&#123;</span><br><span class="line">  //failure</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ol>
<h4>5. ajax</h4>
<ol>
<li>XMLHttpRequest
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//new一个XMLHttpRequest对象</span><br><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">//发送请求, 请求方法get, 请求地址api, 异步请求false</span><br><span class="line">xht.open(&quot;GET&quot;, &quot;/api&quot;, false);</span><br><span class="line">//一直监听readyState状态码的变化</span><br><span class="line">xhr.onreadystatechange = function()&#123;</span><br><span class="line">    //4表示已经返回, 200表示返回成功</span><br><span class="line">    if(xhr.readyState == 4)&#123;</span><br><span class="line">        if(xhr.status == 200)&#123;</span><br><span class="line">            //执行事件, responseText是服务端返回的内容</span><br><span class="line">            alter(xhr.responseText);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">xhr.send(null);</span><br></pre></td></tr></table></figure></li>
</ol>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">readyState:</span><br><span class="line">0 - (未初始化)还没有调用send()方法</span><br><span class="line">1 - (载入) 已调用send()方法, 正在发送请求</span><br><span class="line">2 - (载入完成) send()方法执行完成, 已经收到全部响应内容</span><br><span class="line">3 - (交互) 正在解析响应内容</span><br><span class="line">4 - (完成) 响应内容解析完成, 可以在客户端调用了</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>跨域
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">同源策略</span><br><span class="line">跨域条件：协议、域名、端口</span><br><span class="line">可以跨域的三个标签：&lt;img src=xxx&gt;&lt;link href=xxx&gt;&lt;script src=xxx&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4>6. 性能优化、前端安全与网络知识</h4>
<ol>
<li>
<p>性能优化
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">加载页面和静态资源</span><br><span class="line">(1)静态资源的压缩合并(webpack的commonJS和AMD)</span><br><span class="line">(2)静态资源缓存(本地缓存)</span><br><span class="line">(3)使用CDN让资源加载更快</span><br><span class="line">(4)使用SSR后端渲染, 数据直接输出到HTML中</span><br><span class="line"></span><br><span class="line">页面渲染</span><br><span class="line">(1)CSS放在前面, JS放在后面</span><br><span class="line">(2)懒加载</span><br><span class="line">(3)减少DOM查询, 对DOM查询做缓存</span><br><span class="line">(4)减少DOM操作, 多个操作尽量合并在一起执行(DOM操作是十分昂贵的)</span><br><span class="line">(5)事件节流</span><br><span class="line">(6)尽早执行操作</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>安全性
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">XSS(跨站请求攻击)</span><br><span class="line">在输入内容中加入&lt;script&gt;脚本</span><br><span class="line"></span><br><span class="line">XSRF(跨站请求伪造)</span><br><span class="line">在邮件的&lt;img src=&quot;付费链接&quot;&gt;隐藏付费链接</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>浏览器
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http和https的区别?</span><br><span class="line">http主要有三点：</span><br><span class="line">1. 通信采用明文会被窃听</span><br><span class="line">2. 无法确认通信方的身份</span><br><span class="line">3. 无法确认报文内容的完整性</span><br><span class="line">https:</span><br><span class="line">https = http + 加密 + 认证 + 完整性保护</span><br><span class="line">      = http + SSL(安全套接层)</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TCP连接为什么要三次握手？</span><br><span class="line">防止第一次连接失效</span><br><span class="line"></span><br><span class="line">三次握手的目的是“为了防止已经失效的连接请求报文段突然又传到服务端，因而产生错误”</span><br><span class="line">一端(client)A发出去的第一个连接请求报文并没有丢失，而是因为某些未知的原因在某个网络节点上发生滞留，导致延迟到连接释放以后的某个时间才到达另一端(server)B。</span><br><span class="line">本来这是一个早已失效的报文段，但是B收到此失效的报文之后，会误认为是A再次发出的一个新的连接请求，于是B端就向A又发出确认报文，表示同意建立连接。</span><br><span class="line">此时为了确定此次连接是否失效，A像B发送表示未失效，A不响应表示已经失效</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TCP为什么四次挥手？</span><br><span class="line">全双工，双发读写都要关闭</span><br><span class="line"></span><br><span class="line">tcp是全双工的，要实现可靠的连接关闭，A发出结束报文FIN，收到B确认后A知道自己没有数据需要发送了，B知道A不再发送数据了，自己也不会接收数据了，</span><br><span class="line">但是此时A还是可以接收数据，B也可以发送数据；当B发出FIN报文的时候此时两边才会真正的断开连接，读写分开</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">TCP和UDP区别？</span><br><span class="line">连接与无连接 | 可靠与不可靠 | 实时性 | 点到点与多对多 | 资源要求 </span><br><span class="line"></span><br><span class="line">1.TCP面向连接，即发送数据之前需要建立连接；UDP是无连接的。</span><br><span class="line"></span><br><span class="line">2.TCP提供可靠服务，通过TCP连接的数据，无差错，不丢失，不重复，且按序到达；UDP尽最大努力交付，即不保证可靠的交付</span><br><span class="line"></span><br><span class="line">TCP通过校验和，重传控制，序号标识，滑动窗口，确认应答实现可靠传输。</span><br><span class="line"></span><br><span class="line">3.UDP具有较好的实时性，工作效率比TCP高，适用于高速传输和实时性具有较高的通信或广播通信。</span><br><span class="line"></span><br><span class="line">4.每一条TCP连接只能是点到点的；UDP支持一对一，一对多，多对一和多对多的互相通信</span><br><span class="line"></span><br><span class="line">5.TCP对系统资源要求较多，UDP对系统要求较少</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET和POST的区别，何时使用POST？</span><br><span class="line">信息获取和修改资源  | 地址栏和表单  |  数据量限制</span><br><span class="line"></span><br><span class="line">GET：一般用于信息获取，使用URL传递参数，对所发送信息的数量也有限制，一般在2000个字符</span><br><span class="line">POST：一般用于修改服务器上的资源，对所发送的信息没有限制</span><br><span class="line"></span><br><span class="line">GET方式需要使用 Request.QueryString 来取得变量的值</span><br><span class="line">POST方式通过 Request.Form 来获取变量的值</span><br><span class="line">也就是说 Get 是通过地址栏来传值，而 Post 是通过提交表单来传值。</span><br><span class="line"></span><br><span class="line">在以下情况中，请使用 POST 请求：</span><br><span class="line">1. 无法使用缓存文件（更新服务器上的文件或数据库）</span><br><span class="line">2. 向服务器发送大量数据（POST 没有数据量限制）</span><br><span class="line">3. 发送包含未知字符的用户输入时，POST 比 GET 更稳定也更可靠</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP协议默认的端口号__80__</span><br><span class="line">HTTPS协议的端口号__443__</span><br></pre></td></tr></table></figure></p>
<h4>7.开发工具</h4>
<p>webpack与gulp的区别？
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Gulp类似于一个产品流水线，对配置文件gulpfile.js中的task配置路径下所有文件进行相关的操作。</span><br><span class="line"></span><br><span class="line">webpack对于一切文件视为模块，根据配置文件webpack.config.js中的</span><br><span class="line">entry入口文件的依赖文件层层递归并静态分析，运用相对应的规则转换为静态资源。</span><br></pre></td></tr></table></figure></p>
<p>虚拟DOM的结构？
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在APP和DOM之间增加了Virtual DOM</span><br></pre></td></tr></table></figure></p>
<p>为什么采用Virtual DOM
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">页面变更的代价变低</span><br><span class="line">树形结构有关，降低时间复杂度</span><br></pre></td></tr></table></figure></p>
<p>如何实现？
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff算法做比较</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document.write();</span><br><span class="line">打印在页面</span><br></pre></td></tr></table></figure></p>
<h4>8. 必备算法</h4>
<p>点击链接查看: <a href="https://xirenbunong.github.io/2018/02/25/2018/02/algorithm/" target="_blank" rel="noopener">算法概要</a></p>
<h4>9. 例题解析</h4>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">何时使用==, 何时使用===?</span><br><span class="line">除了以下两种情况，其他时刻都用===</span><br><span class="line">(1)判断对象的属性是否存在</span><br><span class="line">var obj = &#123;&#125;</span><br><span class="line">if (obj.a == null) &#123;</span><br><span class="line">    // 这里相当于 obj.a === null || obj.a === undefined 的简写形式</span><br><span class="line">    // 这是jquery源码中推荐的写法</span><br><span class="line">&#125;</span><br><span class="line">(2)判断函数的参数是否存在</span><br><span class="line">function fn(a, b) &#123;</span><br><span class="line">    if (b == null) &#123;</span><br><span class="line">        // 这里相当于 b === null || b === undefined 的简写形式</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typeof()输出：</span><br><span class="line">||type||    ||result||</span><br><span class="line"></span><br><span class="line">Undefined   &quot;undefined&quot;</span><br><span class="line">Null        &quot;object&quot;   ***</span><br><span class="line">Boolean     &quot;boolean&quot;</span><br><span class="line">Number      &quot;number&quot;</span><br><span class="line">String      &quot;string&quot;</span><br><span class="line">Symbol      &quot;symbol&quot;    Symbol 生成一个全局唯一的值</span><br><span class="line"></span><br><span class="line">Function    &quot;function&quot;</span><br><span class="line">Object      &quot;object&quot;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">js的内置函数有?</span><br><span class="line">Object、Array、Boolean、Number、String、Function、Date、RegExp、Error</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">js按照存储方式区分变量类型?</span><br><span class="line">值类型：string、number、boolean、undefined</span><br><span class="line">引用类型：对象、数组、函数</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如何理解json?(两个方面：数据格式, 内置对象)</span><br><span class="line">json不是内置函数, 而是内置的对象</span><br><span class="line">json有两个api，分别是stringify和parse</span><br><span class="line">一个是将对象转换为字符串，另一个是将字符串转换为对象</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如何准确判断一个变量是数组类型?</span><br><span class="line">数组是引用类型, 所以不能使用typeof, 要使用intanceof</span><br><span class="line">过程arr.__proto__ -- 构造函数的prototype -- Array的prototype</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">写一个原型链继承的例子?</span><br><span class="line">个人觉得就是在构造函数外部 写方法, </span><br><span class="line">使用时先在构造函数中寻找, 构造函数没有就在prototype寻找</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">描述new一个对象的过程?</span><br><span class="line">new一个新对象</span><br><span class="line">this指向这个新对象</span><br><span class="line">执行代码, 即对this赋值</span><br><span class="line">返回this</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">说一下对变量提升的理解?</span><br><span class="line">执行上下文</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">说明this几种不同的使用场景?</span><br><span class="line">(1) 作为构造函数执行</span><br><span class="line">(2) 作为对象属性执行</span><br><span class="line">(3) 作为普通对象执行</span><br><span class="line">(4) call apply bind</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如何理解作用域?</span><br><span class="line">自由变量</span><br><span class="line">作用域链</span><br><span class="line">闭包的两个场景</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">同步和异步的区别是什么?</span><br><span class="line">是否阻塞后面程序的进行</span><br><span class="line">异步不会阻塞, 同步会阻塞</span><br><span class="line">异步例如setTimeout</span><br><span class="line">同步例如两个console.log中加入一行alter, 只有点击确认后才会执行第三行的console.log</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">前端使用异步的场景有哪些?</span><br><span class="line">都需要等待, 等待的过程中不能阻塞, 所以需要异步</span><br><span class="line">(1)定时任务：setTimeout、setInverval</span><br><span class="line">(2)网络请求：ajax请求、动态&lt;img&gt;加载</span><br><span class="line">(3)事件绑定</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DOM是哪种基本的数据结构?</span><br><span class="line">树</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如何检测浏览器的类型?</span><br><span class="line">var ua = navigator.userAgent;</span><br><span class="line">var isChrome = ua.indexOf(&apos;Chrome&apos;);</span><br><span class="line">//Chrome打开返回81, 错误返回-1, 根据非-1判断浏览器类型</span><br><span class="line">alert(isChrome);</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">拆解url的各部分?</span><br><span class="line">location：</span><br><span class="line">https://www.baidu.com/ss.html?cid=99&amp;a=b#mid=100</span><br><span class="line">location.href</span><br><span class="line">&quot;https://www.baidu.com/ss.html?cid=99&amp;a=b#mid=100&quot;</span><br><span class="line">location.host</span><br><span class="line">&quot;www.baidu.com&quot;</span><br><span class="line">location.protocal</span><br><span class="line">&quot;https:&quot;</span><br><span class="line">location.pathname</span><br><span class="line">&quot;/ss.html&quot;</span><br><span class="line">location.search</span><br><span class="line">&quot;?cid=99&quot;</span><br><span class="line">location.hash</span><br><span class="line">&quot;#mid=100&quot;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">编写一个通用的事件监听函数?</span><br><span class="line">&lt;!-- 自定义函数 --&gt;</span><br><span class="line">function bindEvent(elem, type, fn)&#123;</span><br><span class="line">    elem.addEventListener(type, fn);</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 使用函数 --&gt;</span><br><span class="line">bindEvent(a, &apos;click&apos;, function(e)&#123;</span><br><span class="line">    &lt;!-- 阻止默认行为 --&gt;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">    &lt;!-- 事件 --&gt;</span><br><span class="line">    console.log(&apos;111&apos;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">描述事件冒泡流程?</span><br><span class="line">DOM树形结构</span><br><span class="line">事件冒泡</span><br><span class="line">阻止冒泡</span><br><span class="line"></span><br><span class="line">事件冒泡示例：</span><br><span class="line">&lt;div class=&quot;L&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;M1&quot;&gt;</span><br><span class="line">        &lt;p id=&quot;p1&quot;&gt;确认&lt;/p&gt;</span><br><span class="line">        &lt;p id=&quot;p2&quot;&gt;取消&lt;/p&gt;</span><br><span class="line">        &lt;p id=&quot;p3&quot;&gt;取消&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;M2&quot;&gt;</span><br><span class="line">        &lt;p id=&quot;p4&quot;&gt;取消&lt;/p&gt;</span><br><span class="line">        &lt;p id=&quot;p5&quot;&gt;取消&lt;/p&gt;</span><br><span class="line">        &lt;p id=&quot;p6&quot;&gt;取消&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">var p1 = document.getElementById(&apos;p1&apos;);</span><br><span class="line">var L = document.getElementByClassName(&apos;L&apos;);</span><br><span class="line">bindEvent(p1, &apos;click&apos;, function(e)&#123;</span><br><span class="line">    &lt;!-- 阻止冒泡，否则也会弹出取消 --&gt;</span><br><span class="line">    e.stopPropatation();</span><br><span class="line">    alert(&apos;确认&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;!-- 点击确认弹出确认，点击取消弹出取消 --&gt;</span><br><span class="line">&lt;!-- p2-p6都没有单独绑定事件，所以冒泡到class=L执行 --&gt;</span><br><span class="line">bindEvent(L, &apos;click&apos;, function(e)&#123;</span><br><span class="line">    alert(&apos;取消&apos;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">创建10个a标签，点击时弹出对应的序号？</span><br><span class="line">var i;</span><br><span class="line">for (i = 0; i &lt; 10; i++)&#123;</span><br><span class="line">    (function(i)</span><br><span class="line">        var a = document.creatElement(&apos;a&apos;);</span><br><span class="line">        a.innerHTML = i + &apos;&lt;br&gt;&apos;;</span><br><span class="line">        a.addEventListener(&apos;click&apos;, function(e)&#123;</span><br><span class="line">            e.preventDefualt();</span><br><span class="line">            alert(i);</span><br><span class="line">        &#125;)</span><br><span class="line">        document.body.appendChild(a);</span><br><span class="line">    )(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对于无限下拉加载图片的页面, 绑定事件?</span><br><span class="line">使用代理</span><br><span class="line">知道代理的两个优点(代码简洁、减少浏览器内存占用)</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">手动编写一个ajax</span><br><span class="line">//new一个XMLHttpRequest对象</span><br><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">//发送请求, 请求方法get, 请求地址api, 异步请求false</span><br><span class="line">xht.open(&quot;GET&quot;, &quot;/api&quot;, false);</span><br><span class="line">//一直监听readyState状态码的变化</span><br><span class="line">xhr.onreadystatechange = function()&#123;</span><br><span class="line">    //4表示已经返回, 200表示返回成功</span><br><span class="line">    if(xhr.readyState == 4)&#123;</span><br><span class="line">        if(xhr.status == 200)&#123;</span><br><span class="line">            //执行事件, responseText是服务端返回的内容</span><br><span class="line">            alter(xhr.responseText);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//将信息发送到服务器</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">请描述一下cookie, sessionStorage, localStorage的区别?</span><br><span class="line">cookie:</span><br><span class="line">存储量太小, 只有4KB</span><br><span class="line">所有http请求都带着, 影响获取资源效率</span><br><span class="line">API简单, 需要封装才能用</span><br><span class="line"></span><br><span class="line">sessionStorage, localStorage：</span><br><span class="line">存储量5M</span><br><span class="line">不是每次在请求</span><br><span class="line">API易用</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">从输入url到得到html的详细过程?</span><br><span class="line"></span><br><span class="line">前端层面：</span><br><span class="line">根据HTML结构生成DOM Tree</span><br><span class="line">根据CSS生成CSSOM</span><br><span class="line">将DOM和CSSOM整合形成RenderTree</span><br><span class="line">根据RenderTree开始渲染和展示</span><br><span class="line">遇到&lt;script&gt;时, 会执行并阻塞渲染</span><br><span class="line"></span><br><span class="line">网络层面：</span><br><span class="line">DNS解析</span><br><span class="line">TCP连接 三次握手</span><br><span class="line">发送HTTP请求</span><br><span class="line">服务器处理请求并返回HTTP报文</span><br><span class="line">浏览器解析渲染页面</span><br><span class="line">连接结束</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.onload和DOMContentLoaded的区别?</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">jQuery获得内容?</span><br><span class="line">&lt;p id=&quot;test&quot;&gt;这是段落中的&lt;b&gt;粗体&lt;/b&gt;文本。&lt;/p&gt;</span><br><span class="line">$(&quot;#test&quot;).text()       //&quot;这是段落中的粗体文本。&quot;</span><br><span class="line">$(&quot;#test&quot;).html()       //&quot;这是段落中的&lt;b&gt;粗体&lt;/b&gt;文本。&quot;</span><br><span class="line">text() - 设置或返回所选元素的文本内容</span><br><span class="line">html() - 设置或返回所选元素的内容（包括 HTML 标记）</span><br><span class="line">val() - 设置或返回表单字段的值</span><br><span class="line">attr() - 设置或返回属性</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gulp类似于一个产品流水线，对配置文件gulpfile.js中的task配置路径下所有文件进行相关的操作。</span><br><span class="line"></span><br><span class="line">webpack对于一切文件视为模块，根据配置文件webpack.config.js中的entry入口文件的依赖文件层层递归并静态分析，运用相对应的规则转换为静态资源。</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">数组去重?</span><br><span class="line">思路1：定义一个新数组，并存放原数组的第一个元素，然后将元素组一一和新数组的元素对比，若不同则存放在新数组中</span><br><span class="line">思路2：先将原数组排序，在与相邻的进行比较，如果不同则存入新数组。</span><br><span class="line">思路3：利用对象属性存在的特性，如果没有该属性则存入新数组。</span><br><span class="line">思路4（最常用）：使用es6 set</span><br><span class="line">let arr= [1, 2, 3, 3, 5, 7, 2, 6, 8];</span><br><span class="line">console.log([...new Set(arr)]);         //(7) [1, 2, 3, 5, 7, 6, 8]</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">正则实现trim()功能</span><br><span class="line">function myTrim(str) &#123;</span><br><span class="line">  let reg = /^\s+|\s+$/g;</span><br><span class="line">  return str.replace(reg, &quot;&quot;);</span><br><span class="line">&#125;</span><br><span class="line">console.log(myTrim(&apos;    asdf    &apos;));</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">JS 继承的例子?</span><br><span class="line">// 动物</span><br><span class="line">function Animal() &#123;</span><br><span class="line">    this.eat = function () &#123;</span><br><span class="line">        console.log(&apos;animal eat&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 狗</span><br><span class="line">function Dog() &#123;</span><br><span class="line">    this.bark = function () &#123;</span><br><span class="line">        console.log(&apos;dog bark&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype = new Animal()     ***</span><br><span class="line">// 哈士奇</span><br><span class="line">var 二狗子 = new Dog()</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">写一个 事件委托和事件代理？</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for 中setTimeout</span><br><span class="line">for(var i = 0; i &lt; 10; i++)&#123;</span><br><span class="line">    (function(j)&#123;</span><br><span class="line">        setTimeout(function timer()&#123;</span><br><span class="line">            console.log(j);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">new操作符做了什么？ </span><br><span class="line">var obj = new Base();</span><br><span class="line"></span><br><span class="line">（1）创建了一个空对象</span><br><span class="line">var obj  = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">（2）设置原型链</span><br><span class="line">obj.__proto__ = Base.prototype;</span><br><span class="line"></span><br><span class="line">（3）将Base函数对象的this指针替换成obj，然后再调用Base函数</span><br><span class="line">Base.call(obj);</span><br><span class="line"></span><br><span class="line">（4）判断返回值类型，如果是值类型，返回obj。如果是引用类型，就返回这个引用类型的对象。</span><br><span class="line">if (typeof(result) == &quot;object&quot;)&#123;  </span><br><span class="line">    fnObj = result;  </span><br><span class="line">&#125; else &#123;  </span><br><span class="line">    fnObj = obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">阻止冒泡事件和默认事件 </span><br><span class="line">e.stopPropagation();</span><br><span class="line">e.preventDefault();</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">写出异步加载方案:</span><br><span class="line">$(document).ready</span><br><span class="line">$(document).ready(function() &#123;</span><br><span class="line">  alert(&quot;加载完成！&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">标签的async=”async”属性 </span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;demo_async.js&quot; async=&quot;async&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">defer：</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; defer=&quot;defer&quot;&gt; </span><br><span class="line">    alert(document.getElementById(&quot;p1&quot;).firstChild.nodeValue); </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/software.jpg" alt="banner">
<img src="/img/getANDpost.jpg.png" alt="banner"></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var b = 3;</span><br><span class="line"></span><br><span class="line">(function()&#123;</span><br><span class="line">b = 5;</span><br><span class="line">console.log(b);   //5</span><br><span class="line">var b = 2;         </span><br><span class="line">console.log(b);   //2(同名覆盖)</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">console.log(b);   //3(闭包内部变量保持)</span><br></pre></td></tr></table></figure></p>
<h4>9. 数据库</h4>
<p>说一说三个范式
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1.一范式就是属性不可分割。属性是什么? 就是表中的字段</span><br><span class="line">不可分割的意思就是最小单位，不能分为更小的单位了</span><br><span class="line"></span><br><span class="line">2.二范式就是要有主键，要求其他字段都依赖于主键。</span><br><span class="line">为什么要有主键? 没有主键就没有唯一性，没有唯一性就不能定位到这一行</span><br><span class="line">其他字段为什么要依赖于主键? 因为不依赖与主键就不能找到他们</span><br><span class="line"></span><br><span class="line">3.三范式就是要消除传递依赖，方便理解，可以看做是“消除冗余”</span><br><span class="line">消除冗余应该比较好理解一些，就是各种信息只在一个地方存储，不出现在多张表中。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//或者</span><br><span class="line"></span><br><span class="line">1NF：字段是最小的的单元不可再分 </span><br><span class="line">2NF：满足1NF,表中的字段必须完全依赖于全部主键而非部分主键 (一般我们都会做到)</span><br><span class="line">3NF：满足2NF,非主键外的所有字段必须互不依赖</span><br><span class="line">4NF：满足3NF,消除表中的多值依赖</span><br></pre></td></tr></table></figure></p>
<p>索引是什么？
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">索引就是加快检索表中数据的方法</span><br><span class="line">几个基本的索引类型：普通索引、唯一索引、主键索引、全文索引</span><br></pre></td></tr></table></figure></p>
<p>什么是事务？
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">所谓的事务，它是一个操作序列，</span><br><span class="line">这些操作要么都执行，要么都不执行，</span><br><span class="line">它是一个不可分割的工作单位。</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechat.png" alt="Xiren 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.jpg" alt="Xiren 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/2018/02/z ceshimoban/" rel="next" title="标题（测试文章）">
                <i class="fa fa-chevron-left"></i> 标题（测试文章）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/2018/02/WEcode/" rel="prev" title="前端面试手撕代码总结">
                前端面试手撕代码总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/header.jpg"
                alt="Xiren" />
            
              <p class="site-author-name" itemprop="name">Xiren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xirenbunong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:m18791744718@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/u/3968402697" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/xirenbunong?s=09" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100010876419568" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">1. JavaScript方面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.1 变量类型和计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.2 原型和原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.3 作用域和闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.4 异步与单线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.5 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.6 DOM和BOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.7 事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">2. Html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">3. Css和Css3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">4. ECMAScript6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">5. ajax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">6. 性能优化、前端安全与网络知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">7.开发工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">8. 必备算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">9. 例题解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">9. 数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiren</span>

  
</div>




  <div class="theme-info"><a class="theme-link" target="_blank" href="https://xirenbunong.club">xirenbunong.club</a> All Right Reserved</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-divider">|</span>本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2160278"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
